{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://arcane-quiz-ai.vercel.app/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
